#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jackson.deserialization.fail-on-unknown-properties=true
#logging.level.org=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/myspringbootapprealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/realms/myspringbootapprealm/protocol/openid-connect/certs

# change the port to avoid the use of the keycloak port
server.port=8082


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
